{
  "name": "metallicserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBorodulin1989/nodejs_matallic_shader_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexBorodulin1989/nodejs_matallic_shader_server/issues"
  },
  "homepage": "https://github.com/AlexBorodulin1989/nodejs_matallic_shader_server#readme",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "cors": "*",
    "express": "^4.17.1",
    "jsonwebtoken": "*",
    "mongodb": "^3.6.5",
    "mongoose": "*",
    "npm": "^6.11.3",
    "passport": "*",
    "passport-jwt": "*"
  }
}
